<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="traivan98">

        <title>Made In CHA</title>




        <!-- ===============    favicon link     =============== -->
        <link rel="icon" type="image/png" href="images/favicon.png" />

        <!-- ===============    Bootstrap core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />

        <!-- ===============    font-awesome core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />

        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/effect1.css" media="all" />

        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />

        <!-- ===============    responsive core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

        <!-- ===============    spacing core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/spacing.min.css" media="all" />

        <!-- ===============    theme content color core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme-content-color/blue.css" media="all" />


        <!-- ===============    Google fonts CSS     =============== -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500|Lato:400,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NV6N8S"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NV6N8S');</script>
	<!-- End Google Tag Manager -->

        <!-- ===============    Start template markup     =============== -->

        <!-- START preloader section -->
        <div class="ip-container" id="ip-container">
            <div class="ip-header">
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    </svg>
                </div>
            </div>
            <div class="menu-wrapper">
                <div class="container">
                    <header>
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="mobile-menu">
                            <span class="line"></span>
                        </div>
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <!--/ END preloader section -->
        <!-- START page title section -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-xs-12">
                        <h1>Chattanooga: A Collection of <span class="theme-color">Makers</span>.</h1>
                        <img src="images/branding-border.png" alt="" class="heading-border">
                        <p>From tech startups to traditional manufacturing, Chattanooga is the birthplace to some of the country's most interesting and creative products. This is a collection (and celebration) of those products and the great, local companies that make them.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--/ END page title section -->
        <div class="container">
            <!-- work filter -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="atom-portfolio-filter text-left list-inline">
                        <li><a href="#" data-filter="*" class="active">All</a></li>
                        <li><a href="#" data-filter=".art">Art</a></li>
                        <li><a href="#" data-filter=".education">Education</a></li>
                        <li><a href="#" data-filter=".entertainment">Entertainment</a></li>
                        <li><a href="#" data-filter=".food">Food</a></li>
                        <li><a href="#" data-filter=".manufacturing">Manufacturing</a></li>
                        <li><a href="#" data-filter=".tech">Tech</a></li>
                    </ul>
                </div>
            </div>
            <!--/ work filter -->
            <!-- work grid -->
            <div class="work-grids-area hover-one no-gutter" id="atom-works-grid">
                <div class="col-sm-4 col-xs-12 atom-work-item creative corporate video">
                   <a href="single-portfolio.html">
                       <img src="images/portfolio/grid/1.jpg" alt="" class="img-responsive">
                       <div class="desc text-center">
                           <h5>Miller</br>Industries</h5>
                           <p>The Vulcan</p>
                       </div>
                   </a>
                </div>
                <div class="col-sm-4 col-xs-12 atom-work-item food">
                   <a href="slider-portfolio.html">
                       <img src="images/portfolio/grid/2.jpg" alt="" class="img-responsive">
                       <div class="desc text-center">
                           <h5>Tennessee</br>Stillhouse</h5>
                           <p>Chattanooga Whiskey</p>
                       </div>
                   </a>
                </div>
                <div class="col-sm-4 col-xs-12 atom-work-item manufacturing">
                   <a href="parallax-portfolio.html">
                       <img src="images/portfolio/grid/3.jpg" alt="" class="img-responsive">
                       <div class="desc text-center">
                           <h5>Southern</br>Champion</br>Tray</h5>
                           <p>The Paper Tray</p>
                       </div>
                   </a>
                </div>
            </div>
            <!--/ work grid -->
        </div>
        <!-- START footer section -->
        <footer class="atom-footer-area small-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            <img src="images/logo-footer.png" alt="logo" class="img-responsive">
                            <p>Copyright &copy; 
	                            <script type="text/javascript">
									document.write(new Date().getFullYear());
								</script> List Compiled by <a href="about.html">Rob Bettis</a>, <br/> With Help From <a href="https://github.com/robbettis/madeincha">Many Wonderful Friends</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ END footer section -->

        <!-- ===============    /End template markup     =============== -->


        <!-- ===============    jQuery core jquery     =============== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <!-- ===============    Bootstrap core jquery     =============== -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- ===============    modernizr core jquery     =============== -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>

        <!-- ===============    classie core jquery     =============== -->
        <script type="text/javascript" src="js/classie.js"></script>

        <!-- ===============    pathLoader core jquery     =============== -->
        <script type="text/javascript" src="js/pathLoader.js"></script>

        <!-- ===============    imagesloaded core jquery     =============== -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        
        <!-- ===============    maps api core JavaScript     =============== -->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>

        <!-- ===============    stellar core jquery     =============== -->
        <script type="text/javascript" src="js/jquery.stellar.min.js"></script>

        <!-- ===============    smooth core jquery     =============== -->
        <script type="text/javascript" src="js/smooth.js"></script>

        <!-- ===============    isotope core jquery     =============== -->
        <script type="text/javascript" src="js/isotopoe.pkgd.min.js"></script>

        <!-- ===============    masonary core jquery     =============== -->
        <script type="text/javascript" src="js/masonary.min.js"></script>

        <!-- ===============    ROW JavaScript Plugins    =============== -->
        <script type="text/javascript" src="js/row-plugins.js"></script>

        <!-- ===============    Active core JavaScript     =============== -->
        <script type="text/javascript" src="js/active.js"></script>
    </body>
</html>